<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="2024-In-Destiny" title="2024 In Destiny">

    <section-starting-page>
        <title>2024 In Destiny</title>

        <description>

        </description>

        <spotlight>
            <a href="Week-01.md"
               description="Sed condimentum feugiat sagittis" type="start"/>
            <a href="Week-02.md"
               description="Sed condimentum feugiat sagittis" type="search"/>
        </spotlight>

        <primary>
            <title>Main group</title>
            <a href="Week-02.md"
               description="Sed condimentum feugiat sagittis"/>
        </primary>

        <secondary>
            <title>Highlighted group</title>
            <a href="Week-02.md"
               description="Sed condimentum feugiat sagittis"/>
        </secondary>
    </section-starting-page>

</topic>