<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Activity Modifiers (old)" id="Activity-Modifiers-old" help-id="Activity-Modifiers">

    <deflist type="medium">
        <def title="Togetherness" id="togetherness">
            Base health regen is reduced. If near another player, health regen is increased.
        </def>
    </deflist>
</topic>
